#CONFIG FOR 1337 HTTP Server
ListenPort 8057
Threads 5
FileCacheTime 3 #in seconds

ServerFileLogLevel FATAL ERROR WARNING INFO DEBUG0
ServerConsoleLogLevel FATAL ERROR WARNING INFO DEBUG0 DEBUG1 DEBUG2

DomainFileLogLevel FATAL ERROR,WARNING,INFO DEBUG0 NETWORK0
DomainConsoleLogLevel FATAL ERROR WARNING INFO DEBUG NETWORK0

#not used ServerLog /home/frox/Dropbox/Dropbox/private/PA2/HTTP_SERVER/ServerLog
# not used NetworkLog /home/frox/Dropbox/Dropbox/private/PA2/HTTP_SERVER/NetworkLog

VirtualServer
Domain testujuto.local
Alias seznam.local testname3.local localhost
DataFolder /home/frox/Downloads/pa2_semestralka/1/udrzavoj/examples/www/woodproject.cz/ #'/' must be at the end



# ------- just for testing
VirtualServer
Domain site2.local
Alias sitename3.local sitename3.local
DataFolder /home/frox/Dropbox/Dropbox/private/PA2/HTTP_SERVER/www2/ #'/' must be at the end

VirtualServer
Domain galerry.tibia
DataFolder /home/frox/Dropbox/Dropbox/private/PA2/HTTP_SERVER/www/galleryTibia/ #'/' must be at the end

VirtualServer
Domain woodproject.local
DataFolder /home/frox/Dropbox/Dropbox/private/PA2/HTTP_SERVER/www/woodproject.cz/ #'/' must be at the end


